/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, 'Inter-Variable', sans-serif);
  font-variation-settings: 'wght' var(--card-text-w, 400);
  color: var(--accent-color, #000000);
  background-image: var(--background-image, 
  repeating-linear-gradient(to bottom, #d3d3d3 0 2px, rgb(211 211 211 / 0) 2px 4px),
  repeating-linear-gradient(to right, #d3d3d3 0 2px, rgb(211 211 211 / 0) 2px 4px),
  linear-gradient(to bottom, #e7e7e7, #e7e7e7 0.01%, #1a1a1a 100%));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 100px;
  padding-block-start: clamp(120px, 32dvi, 136px);
  padding-block-end: 25px;
  border: 2px solid var(--accent-color, #000000);
}

.block__size {
  inline-size: clamp(320px, 100%, var(--max-width, 700px));
  background-color: var(--background-color, #ffffff);
  margin-inline: auto;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-transform: uppercase;
}

.header__title {
  margin-block-start: 20px;
  margin-block-end: 25px;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button::before {
  content: '';
  position: absolute;
  background-color: var(--accent-color, #000000);
  block-size: 2px;
  inset-block: 15px;
  inline-size: 100%;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 1px;
  animation-name: pointer;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible::before {
  transform: scaleX(1);
}

.card {
  font-size: 18px;
  margin-block-end: 50px;
}

.card__title {
  font-variation-settings: 'wght' var(--card-title-w, 700);
  font-size: inherit;
  padding-block: 5px;
  padding-inline: 10px;
  border: 2px solid var(--accent-color, #000000);
  border-block-end: none;
}

.card__image-watermark {
  font-family: var(--accent-font, 'PressStart2P'), 'Papyrus', fantasy;
  font-size: 14px;
  position: absolute;
  inset-block-start: 27px;
  inset-inline-end: 27px;
  mix-blend-mode: hard-light;
  text-shadow:
  -1px 0 var(--stroke-color, rgb(255 255 255 / 0.5)), 
  0 1px var(--stroke-color, rgb(255 255 255 / 0.5)), 
  1px 0 var(--stroke-color, rgb(255 255 255 / 0.5)), 
  0 -1px var(--stroke-color, rgb(255 255 255 / 0.5));
}

@supports((text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000)) {
  .card__image-watermark {
    -webkit-text-stroke: 1px var(--stroke-color, rgb(255 255 255 / 0.5));
    text-shadow: none;
  }
}

.card__container {
  position: relative;
  inset: 0;
}

.card__image {
  display: block;
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1/1;
  outline: 2px solid var(--accent-color, #000000);
  outline-offset: -2px;
}

.s-chistogo-lista {
  filter: blur(2px);
}

.ono-tebe-nado {
  filter: sepia(40%);
}

.nado-sdelat-idealno {
  filter: saturate(300%);
}

.posmotri-v-okno {
  filter: brightness(70%);
}

.karty-podskazhut {
  filter: opacity(60%);
}

.slozhno-sosredotochitsya {
  filter:hue-rotate(107deg);
}

.zakrivayuschiy-teg {
  filter: invert(0.8);
}

.card__content {
  padding: 25px;
  border: 2px solid var(--accent-color, #000000);
  border-block-start: none;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__paragraph {
  font-variation-settings: 'wght' var(--card-text-w, 400);
  line-height: 21px;
}

.card__button {
  display: flex;
  justify-content: end;
  gap: 6px;
  margin-block-start: -2px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.like-icon {
  display: block;
}

.card__icon-button:focus-visible {
  border-color:  var(--accent-color, #000);
}

.button {
  position: relative;
  font-family: var(--accent-font, 'PressStart2P'), fantasy;
  background-color: var(--background-color, #ffffff);
  color: var(--button-text-color);
  border: 2px solid var(--accent-color, #000000);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000000);
  transform: scaleX(0);
  inline-size: 100%;
  block-size: 100%;
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color, #000000);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding-block-end: 4px;
}

.button__text {
  font-size: 14px;
  line-height: 0.9;
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 100px;
  column-gap: 8px;
  inline-size: 339px;
  block-size: 55px;
  padding: 16px 1px 15px 0;
}

.floppy-icon {
  position: relative;
  display: block;
  block-size: 21px;
  inline-size: 21px;
  margin-block-end: 1px;
  mix-blend-mode: difference;
  z-index: 1;
}

#modal {
  color: var(--accent-color, #000000);
  background-color: var(--background-color, #ffffff);
  border: 2px solid var(--accent-color, #000000);
  padding: 30px;
}

#modal[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.modal-form {
  inline-size: 293px;
}

.modal-button {
  block-size: 38px;
  inline-size: 100%;
}
.modal-button:focus {
  box-shadow: none;
}

.modal-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.modal-container {
  display: flex;
  justify-content: start;
  align-items: center;
  inline-size: 100%;
  gap: 20px;
 }

.modal-icon {
  block-size: 39px;
  inline-size: 39px;
  mix-blend-mode: normal;
 }

.modal-text {
  font-family: var(--accent-font, 'PressStart2P'), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.5;
}

@media (width <= 375px) {
  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .card__image-watermark {
    inset-block-start: 25px;
    inset-inline-end: 13px;
  }

  .save-button {
    flex-direction: column;
    inline-size: 310px;
    block-size: 84px;
    gap: 8px;
  }

  .modal-icon {
    block-size: 39px;
    inline-size: 39px;
   }
}
